.
├── Catalog - Planning-2024.xlsm
├── Readme.md
├── cache
├── combined_epics.json
├── data
│   └── Catalog - Planning-2024.xlsm
├── epic-fields-description.json
├── example.json
├── folder-structure.txt
├── logs
├── requirements.txt
└── src
    ├── __init__.py
    ├── api
    │   ├── factory.py
    │   └── jira_api_client.py
    ├── config.py
    ├── logs
    ├── main.py
    ├── models
    │   ├── __init__.py
    │   ├── epic copy.py
    │   └── epic.py
    ├── monte_carlo.py
    ├── services
    │   ├── __init__.py
    │   ├── cache_manager.py
    │   ├── excel_reader.py
    │   ├── jira_issue_service.py
    │   └── report_generator.py
    ├── utils
    │   ├── __init__.py
    │   ├── error_handler.py
    │   └── logging_config.py
    └── utils.py